                __   _,--="=--,_   __
               /  \."    .-.    "./  \
              /  ,/  _   : :   _  \,  \
              \ <'| /o\  :_:  /o\ |'> /
               '-'| :="~` _ `~"=: |'-'
                  \`     (_)     `/
           .-"-.   \      |      /   .-"-.
.---------{     }--|  /,.-'-.,\  |--{     }---------.
)         (_)_)_)  \_/`~-===-~`\_/  (_(_(_)         (
(                                                   )
)-------[ SELAMAT-DATANG DI VPS ZAHWANUGRAH]--------(
'---------------------------------------------------'
=====================================================
#           WhatsApp     : 601110381776             #
#           Telegram     : DENBAGUSS                #
#           Facebook     : fb.com/kopet88           #
#           Pin-BBM      : zhang-zi                 #
#---------------------------------------------------#
#      Copyright: © Zahwanugrah™ Premium 2018       #
=====================================================
