                __   _,--="=--,_   __
               /  \."    .-.    "./  \
              /  ,/  _   : :   _  \,  \
              \ <'| /o\  :_:  /o\ |'> /
               '-'| :="~` _ `~"=: |'-'
                  \`     (_)     `/
           .-"-.   \      |      /   .-"-.
.---------{     }--|  /,.-'-.,\  |--{     }---------.
)         (_)_)_)  \_/`~-===-~`\_/  (_(_(_)         (
(                                                   )
)-----[ SELAMAT-DATANG DI VPS Bayu Aldiansyah]------(
'---------------------------------------------------'
=====================================================
#           WhatsApp     : +085322449800            #
#           Telegram     : Bayu Aldiansyah          #
#           Facebook     : fb.com/Bayualdyansyah    #
#           Pin-BBM      : D1923                    #
#---------------------------------------------------#
#    Copyright: © Bayu Aldiansyah™ Premium 2017     #
=====================================================
